# chrono-task

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ypiel/chronotask/: ChronoTask.java  Main.java
src/main/java/com/github/ypiel/chronotask/business/: AutoTaskAction.java  DurationManager.java  IntervalAutoTaskAction.java
src/main/java/com/github/ypiel/chronotask/control/: DurationByDateTableView.java  NotesEditor.java  TagsTableCell.java  TaskTableView.java
src/main/java/com/github/ypiel/chronotask/model/: Status.java  Task.java
src/main/resources/: log4j2.xml  webview.css
